spring.application.name=auth-service
server.port=8081

# MySQL Database Settings
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/inc_auth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =======================
# JPA / Hibernate Settings
# =======================


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# JWT configuration (use a 256-bit base64 secret for HS256)
jwt.secret=MzJfYnl0ZV9zZWNyZXRfZm9yX2ppcmFfY2xvbmVfYXV0aF9zZXJ2aWNlX2Rldl9rZXkzMmJ5dGVz
jwt.expiration-ms=3600000
management.endpoints.web.exposure.include=health,info
