# its_backend

./: .gitignore  DEPLOYMENT.md  START_SERVICES.sh  STOP_SERVICES.sh  VERIFY_ALL.sh  docker-compose.yml  pom.xml  sample-data.sql
.github/workflows/: build.yml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/its/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/its/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/keystore/: apigateway.p12
authservice/: pom.xml
authservice/src/main/java/com/example/authservice/config/: GlobalExceptionHandler.java  SecurityConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/entity/: RoleEntity.java  UserEntity.java
authservice/src/main/java/com/example/authservice/populator/: UserPopulator.java
authservice/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/com/example/authservice/service/: AuthService.java  JwtTokenService.java  UserDetailsServiceImpl.java
authservice/src/main/java/com/its/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/its/authservice/config/: GlobalExceptionHandler.java  SecurityConfig.java
authservice/src/main/java/com/its/authservice/controller/: AuthController.java
authservice/src/main/java/com/its/authservice/entity/: RoleEntity.java  UserEntity.java
authservice/src/main/java/com/its/authservice/populator/: UserPopulator.java
authservice/src/main/java/com/its/authservice/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/com/its/authservice/service/: AuthService.java  JwtTokenService.java  UserDetailsServiceImpl.java
authservice/src/main/resources/: application.properties
commonlibrary/: pom.xml
commonlibrary/src/main/java/com/example/common/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  UserDTO.java
commonlibrary/src/main/java/com/example/common/exception/: ErrorResponse.java
commonlibrary/src/main/java/com/example/common/populator/: Populator.java
commonlibrary/src/main/java/com/its/common/dto/: AddCommentRequestDTO.java  AddWorkNoteRequestDTO.java  AddressDTO.java  AssignTicketRequestDTO.java  AssignmentStatusUpdateRequest.java  AuthRequestDTO.java  AuthResponseDTO.java  BasicUserDetails.java  CategoryDTO.java  ClientDTO.java  CommentDTO.java  CreateClientRequestDTO.java  CreateGroupRequestDTO.java  CreateProjectRequestDTO.java  CreateTicketRequestDTO.java  GroupDTO.java  MediaDTO.java  OrganizationDTO.java  ProjectDTO.java  ProjectStatsDTO.java  ProjectTechDTO.java  RegisterRequestDTO.java  SubCategoryDTO.java  TicketCommentDTO.java  TicketDTO.java  TicketHistoryDTO.java  UpdateTicketStatusRequestDTO.java  UserAssignmentDTO.java  UserDTO.java  UserGroupDTO.java  UserOTPDTO.java  UserOrganizationDTO.java  UserUpdateDTO.java  WorkNoteDTO.java
commonlibrary/src/main/java/com/its/common/exception/: ErrorResponse.java
commonlibrary/src/main/java/com/its/common/populator/: Populator.java
commonlibrary/src/main/java/com/its/commonservice/dto/: CurrentUser.java  LoggedInUser.java  StandardResponse.java
commonlibrary/src/main/java/com/its/utils/: LongListJsonConverter.java
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/its/discoveryservice/: DiscoveryServiceApplication.java
issue-service/: pom.xml
issue-service/src/main/java/com/example/issueservice/: IssueServiceApplication.java
issue-service/src/main/resources/: application.properties  application.yml
issueservice/: pom.xml
issueservice/src/main/java/com/example/issueservice/: IssueServiceApplication.java
issueservice/src/main/resources/: application.properties  logback-spring.xml
notificationservice/: pom.xml
project-service/: pom.xml
projectservice/: pom.xml
projectservice/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/example/incuserservice/: IncuserserviceApplication.java
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/its/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties  logback-spring.xml
(+227 files in other folders)
