spring.application.name=usermanagement
server.port=8082

# =======================
# MySQL Database Settings
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/inc_user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =======================
# JPA / Hibernate Settings
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =======================
# Eureka Client Settings
# =======================
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# =======================
# Flyway (disabled for now)
# =======================
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# =======================
# Actuator
# =======================
management.endpoints.web.exposure.include=health,info

# =======================
# JWT Configuration
# =======================
jwt.secret=MzJfYnl0ZV9zZWNyZXRfZm9yX2ppcmFfY2xvbmVfYXV0aF9zZXJ2aWNlX2Rldl9rZXkzMmJ5dGVz
jwt.expiration-ms=3600000
